[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0'file:///home/duzinho039/filme/RARBG.txt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x3\xef\0\0\0\x6\0\0\0\x1b\0\0\ay\0\0\x3\xe9\0\0\0\0\0\0\0\0\a\x80\0\0\0\x6\0\0\0\x1b\0\0\ay\0\0\x3\xe9)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 348)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/duzinho039/filme/Host.2020.1080p.WEBRip.x264-RARBG.mp4
times=0
